spring.application.name=aula3-orm

spring.datasource.url=jdbc:postgresql://localhost:5432/cursoapi
spring.datasource.username=postgres
spring.datasource.password=9$NZ=h2f#[;riNB
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

