spring.application.name=revisao2

#Banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/orm_revisao
spring.datasource.username=postgres
spring.datasource.password=9$NZ=h2f#[;riNB

#Configurações JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
